@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.header {
  position: relative;
  z-index: 10;
}
.header__container {
  width: 85%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid hsl(219deg, 9%, 45%);
  position: relative;
}
@media (max-width: 990px) {
  .header__container {
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 990px) {
  .header__container {
    justify-content: space-between;
  }
}
.header__container .logo {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__container .logo .menu {
  display: none;
  margin-right: 2rem;
}
@media (max-width: 990px) {
  .header__container .logo .menu {
    display: block;
  }
}
@media (max-width: 767px) {
  .header__container .logo .menu {
    margin-right: 0.5rem;
  }
}
@media (max-width: 990px) {
  .header__container .logo {
    margin-left: 2rem;
  }
}
@media (max-width: 767px) {
  .header__container .logo {
    margin-left: 0.5rem;
  }
}
.header__container .nav {
  width: 80%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  transition: all 0.3s ease-in-out;
  z-index: 99;
}
.header__container .nav.active {
  left: 0;
}
@media (max-width: 990px) {
  .header__container .nav {
    position: absolute;
    top: 0px;
    left: -100%;
    height: 100vh;
    background-color: hsl(0deg, 0%, 100%);
    width: 70%;
    margin: 0;
    display: block;
  }
}
.header__container .nav .close {
  display: none;
}
@media (max-width: 990px) {
  .header__container .nav .close {
    display: block;
    position: absolute;
    top: 0;
    margin: 1rem;
    cursor: pointer;
  }
}
.header__container .nav .list {
  display: flex;
}
@media (max-width: 990px) {
  .header__container .nav .list {
    flex-direction: column;
    position: relative;
    top: 100px;
  }
}
.header__container .nav .list li {
  margin-left: 0.5rem;
}
@media (max-width: 990px) {
  .header__container .nav .list li:not(:last-child) {
    margin-bottom: 50px;
  }
}
.header__container .nav .list a {
  display: block;
  margin-right: 30px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(219deg, 9%, 45%);
  transition: all 0.125s ease-in-out;
}
.header__container .nav .list a:hover {
  color: hsl(220deg, 13%, 13%);
  border-bottom: 4px solid hsl(26deg, 100%, 55%);
}
@media (max-width: 990px) {
  .header__container .nav .list a {
    justify-content: start;
    height: 100%;
    color: hsl(220deg, 13%, 13%);
  }
  .header__container .nav .list a:hover {
    border-bottom: none;
  }
}
.header__container .nav__content {
  display: flex;
  align-items: center;
}
.header__container .nav__content .shop {
  margin-right: 50px;
  position: relative;
  cursor: pointer;
}
@media (max-width: 767px) {
  .header__container .nav__content .shop {
    margin-right: 15px;
  }
}
.header__container .nav__content .shop .num {
  display: none;
  position: absolute;
  font-size: 0.6rem;
  background-color: hsl(26deg, 100%, 55%);
  padding: 1px 6px;
  color: hsl(0deg, 0%, 100%);
  border-radius: 50px;
  top: -9px;
  left: 10px;
}
.header__container .nav__content .shop .num.active {
  display: block;
}
.header__container .nav__content .profile img {
  max-width: 65%;
}
@media (max-width: 990px) {
  .header__container .nav__content .profile img {
    max-width: 50%;
  }
}

.main .container {
  width: 90%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}
@media (max-width: 767px) {
  .main .container {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 0;
  }
}
.main .container .left {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 767px) {
  .main .container .left {
    margin: 0;
  }
}
.main .container .left .image {
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 2rem;
  max-width: 445px;
}
@media (max-width: 767px) {
  .main .container .left .image {
    max-width: 100%;
    margin-bottom: 0;
    border-radius: 0;
    position: relative;
  }
  .main .container .left .image .icon-left {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0.8rem 1.1rem;
    left: 2rem;
    background-color: hsl(0deg, 0%, 100%);
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .main .container .left .image .icon-right {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0.8rem 1.1rem;
    right: -1.3rem;
    background-color: hsl(0deg, 0%, 100%);
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
  }
}
.main .container .left .image img {
  max-width: 100%;
}
.main .container .left .slider {
  display: grid;
  max-width: 445px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 767px) {
  .main .container .left .slider {
    display: none;
  }
}
.main .container .left .slider .slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .container .left .slider .slide img {
  width: 70%;
  border-radius: 20px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .main .container .left .icon-left, .main .container .left .icon-right {
    display: none;
  }
}
.main .container .right {
  padding: 1rem;
}
.main .container .right .title {
  margin-top: 4rem;
}
@media (max-width: 767px) {
  .main .container .right .title {
    margin-top: 0.5rem;
  }
}
.main .container .right .title p {
  font-size: 0.8rem;
  color: hsl(26deg, 100%, 55%);
  font-weight: 700;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .main .container .right .title p {
    letter-spacing: 0.1rem;
    font-size: 0.6rem;
    margin-bottom: 0.7rem;
  }
}
.main .container .right .title h1 {
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}
@media (max-width: 767px) {
  .main .container .right .title h1 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
  }
}
.main .container .right .content p {
  font-size: 0.9rem;
  color: hsl(219deg, 9%, 45%);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.main .container .right .content .prix {
  font-size: 1.3rem;
  font-weight: bold;
  margin-right: 1rem;
}
.main .container .right .content .discount {
  color: hsl(26deg, 100%, 55%);
  font-weight: 600;
  background-color: #fef0e3;
  padding: 3px 6px;
}
.main .container .right .content .old-prix {
  position: relative;
}
.main .container .right .content .old-prix .line {
  position: absolute;
  height: 2px;
  width: 60px;
  background-color: #444;
  top: 13px;
  left: 0;
}
.main .container .right .add-carte {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 550px;
}
@media (max-width: 767px) {
  .main .container .right .add-carte {
    flex-direction: column;
  }
}
.main .container .right .add-carte .main__span {
  background-color: #f7f8fd;
  display: inline-block;
  padding: 10px 10px;
  width: 45%;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .main .container .right .add-carte .main__span {
    width: 90%;
    margin-inline: auto;
    margin-bottom: 1rem;
  }
}
.main .container .right .add-carte .main__span .mines {
  display: inline-block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .container .right .add-carte .main__span .mines a {
  font-size: 1.4rem;
  font-weight: bold;
  color: hsl(26deg, 100%, 55%);
}
.main .container .right .add-carte .main__span .number {
  display: inline-block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .container .right .add-carte .main__span .number p {
  font-size: 1.1rem;
  font-weight: bold;
}
.main .container .right .add-carte .main__span .plus {
  display: inline-block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .container .right .add-carte .main__span .plus a {
  font-size: 1.4rem;
  font-weight: bold;
  color: hsl(26deg, 100%, 55%);
}
.main .container .right .add-carte .btn-main {
  display: block;
  height: 55px;
  width: 50%;
  border-radius: 15px;
  margin-left: 1rem;
  background-color: hsl(26deg, 100%, 55%);
  font-size: 0.8rem;
  color: hsl(0deg, 0%, 100%);
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 767px) {
  .main .container .right .add-carte .btn-main {
    width: 90%;
    margin-inline: auto;
  }
}

*, *::after, *::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

.hidden {
  display: none;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 90;
  height: 100vh;
  cursor: pointer;
}
.overlay.overlay-active {
  display: block;
}

.shoping {
  position: relative;
  z-index: 9;
}
.shoping .shop__container {
  display: none;
  padding: 1rem;
  width: 400px;
  height: 250px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 10px 11px 27px -6px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 10px 11px 27px -6px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 10px 11px 27px -6px rgba(0, 0, 0, 0.58);
}
.shoping .shop__container.active {
  display: block;
}
.shoping .shop__container .title h3 {
  margin-bottom: 0.5rem;
}
.shoping .shop__container hr {
  margin-bottom: 1rem;
}
.shoping .shop__container .content {
  display: none;
}
.shoping .shop__container .content.active {
  display: block;
}
.shoping .shop__container .content .card {
  display: flex;
}
.shoping .shop__container .content .card .img {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shoping .shop__container .content .card .img img {
  max-width: 50%;
  border-radius: 10px;
}
.shoping .shop__container .content .card .description p {
  font-size: 0.8rem;
}
.shoping .shop__container .content .card .description p .delete {
  margin-left: 0.5rem;
}
.shoping .shop__container .content .card .description .main-span .card__prix {
  font-size: 0.8rem;
  color: hsl(219deg, 9%, 45%);
}
.shoping .shop__container .content .card .description .main-span .exe {
  color: hsl(219deg, 9%, 45%);
  font-size: 0.8rem;
}
.shoping .shop__container .content .card .description .main-span .number__card {
  font-size: 0.8rem;
  color: hsl(219deg, 9%, 45%);
}
.shoping .shop__container .content .btn {
  width: 90%;
  margin-top: 1.5rem;
  height: 55px;
  margin-left: 1rem;
  border-radius: 15px;
  background-color: hsl(26deg, 100%, 55%);
  color: hsl(0deg, 0%, 100%);
  font-size: 0.8rem;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */